<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Кофейная база</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QTableWidget" name="tableWidget">
                        <property name="columnCount">
                            <number>7</number>
                        </property>
                        <property name="horizontalHeaderLabels">
                            <stringlist>
                                <string>ID</string>
                                <string>Название сорта</string>
                                <string>Степень обжарки</string>
                                <string>Тип</string>
                                <string>Описание вкуса</string>
                                <string>Цена</string>
                                <string>Объем упаковки</string>
                            </stringlist>
                        </property>
                    </widget>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="buttonLayout">
                        <item>
                            <widget class="QPushButton" name="btnAdd">
                                <property name="text">
                                    <string>Добавить</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btnEdit">
                                <property name="text">
                                    <string>Редактировать</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
</ui>